# spring-boot-bbs

./: README.md  pom.xml
src/main/java/org/saoft/: SaoftApplication.java
src/main/java/org/saoft/bbs/ViewObject/: TopicViewObject.java
src/main/java/org/saoft/bbs/config/: BBSGlobalConfig.java
src/main/java/org/saoft/bbs/controller/: BBSPublicController.java  ReplyController.java  TalkController.java  TopicController.java  UploaderController.java  UserController.java
src/main/java/org/saoft/bbs/dao/: MessageRepository.java  MessageRepositoryImpl.java  PointsRecordRepository.java  PointsRecordRepositoryImpl.java  ReplyRepository.java  ReplyRepositoryImpl.java  TopicRepository.java  TopicRepositoryImpl.java  UserRepository.java
src/main/java/org/saoft/bbs/entities/: GlobalEntity.java  Message.java  PointsRecord.java  Reply.java  Topic.java  User.java
src/main/java/org/saoft/bbs/service/: MessageService.java  MessageServiceImpl.java  PointsRecordService.java  PointsRecordServiceImpl.java  ReplyService.java  ReplyServiceImpl.java  TopicService.java  TopicServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/saoft/bbs/support/: AjaxResultMap.java  ResultMap.java
src/main/java/org/saoft/bbs/utils/: Email2AvatarUtil.java  URLConnectionDownloader.java
src/main/java/org/saoft/config/: CustomerErrorController.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/org/saoft/jstl/: Markdown4jTag.java
src/main/java/org/saoft/support/: GlobalController.java  GlobleInterceptor.java  RandomUtil.java  SaoUserDetail.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/pages/: about.jsp  error.jsp  index.jsp  messages.jsp  setting.jsp  signin.jsp  talk.jsp  topic.jsp  unread.jsp  user.jsp  users.jsp
src/main/webapp/WEB-INF/pages/public/: author.jsp  author_other_topic.jsp  col_fade.jsp  footer.jsp  friendship-community.jsp  header.jsp  navbar.jsp  nosignin.jsp  personal.jsp  top_100_10.jsp  topic_create.jsp
src/main/webapp/WEB-INF/tld/: mardown4j-tags.tld
src/main/webapp/api/: index.html
src/main/webapp/static/css/: site.min.css
src/main/webapp/static/js/: edit.js  editor.min.js  site.min.js
src/main/webapp/static/plugins/: jquery.md5.js
src/test/org/saoft/bbs/dao/: MessageRepositoryTest.java  PointsRecordRepositoryTest.java  ReplyRepositoryTest.java  TopicRepositoryTest.java
src/test/org/saoft/bbs/service/: UserServiceTest.java
src/test/org/saoft/uitils/: TestUtil.java
