bbs.global.domain: "http://localhost:8080"

spring.view.prefix: /WEB-INF/pages/
spring.view.suffix: .jsp
#spring.mvc.ignore-default-model-on-redirect=true

# MULTIPART (MultipartProperties)
multipart.enabled=true
multipart.file-size-threshold=0
# Threshold after which files will be written to disk.
multipart.location=
# Intermediate location of uploaded files.
multipart.max-file-size=1Mb
# Max file size.
multipart.max-request-size=10Mb
# Max request size.

spring.datasource.url: jdbc:mysql://localhost:3306/plane_bbs
spring.datasource.username: root
spring.datasource.password:
spring.datasource.driverClassName: com.mysql.jdbc.Driver
# Specify the DBMS
spring.jpa.database: MYSQL
# Show or not log for each sql query
spring.jpa.show-sql: true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto: update
# Naming strategy
spring.jpa.hibernate.naming-strategy: org.hibernate.cfg.ImprovedNamingStrategy

# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
